FROM python:3.10-slim

WORKDIR /app

# Install poetry
RUN pip install poetry

# Copy poetry files
COPY pyproject.toml poetry.lock ./

# Install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi

# Copy application code
COPY src/ ./src/

# Add Streamlit dependencies to requirements
RUN poetry add streamlit pandas httpx

# Expose port
EXPOSE 8501

# Run the application
CMD ["streamlit", "run", "src/frontend/main.py", "--server.port=8501", "--server.address=0.0.0.0"]
